<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="pl">
	<head>
		<title>Gorzkie Żale | część druga</title>
		<meta charset="utf-8" />
		<meta name="description" content="🎵 Najpiękniejsza melodia w słodkiej harmonizacji doktora Stypuły" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/png" sizes="16x16" rel="noopener" target="_blank" href="images/favicon-16.png" />
		<link rel="icon" type="image/png" sizes="32x32" rel="noopener" target="_blank" href="images/favicon-32.png" />
		<link rel="icon" type="image/png" sizes="64x64" rel="noopener" target="_blank" href="images/favicon-64.png" />
		<link rel="apple-touch-icon" sizes="256x256" rel="noopener" target="_blank" href="images/favicon-256.png" />
		<meta property="og:title" content="Gorzkie Żale" />
		<meta property="og:description" content="🎵 Najpiękniejsza melodia w słodkiej harmonizacji doktora Stypuły" />
		<meta property="og:image" content="https://uxmaster.gitlab.io/gorzkie-zale/images/gorzkie-zale.jpg" />
		<meta property="og:url" content="https://uxmaster.gitlab.io/gorzkie-zale/" />
		<meta name="twitter:card" value="summary_large_image" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="./" class="logo">Gorzkie Żale</a>
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li><a href="./">Część pierwsza</a></li>
						<li class="active"><a href="czesc-druga.html">Część druga</a></li>
						<li><a href="czesc-trzecia.html">Część trzecia</a></li>
					</ul>
					<ul class="icons">
						<li><a href="nuty.html" class="icon fas fa-music"> Nuty</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
						<section class="post">
							<header class="major">
								<h1>Część druga</h1>
								<audio controls src="https://drStypula.pl/Gorzkie-Zale-czesc-2.mp3" style="min-width: 70%;">
									<a href="media/Gorzkie-Zale-czesc-2.mp3" download="Gorzkie-Zale-czesc-1.mp3">
										Pobierz nagranie
									</a>
								</audio>
							</header>

							<h2>Pobudka</h2>
							<ol>
								<li>Gorzkie żale, przybywajcie, * Serca nasze przenikajcie.</li>
								<li>Rozpłyńcie się, me źrenice, * Toczcie smutnych łez krynice.</li>
								<li>Słońce, gwiazdy omdlewają, * Żałobą się pokrywają.</li>
								<li>Płaczą rzewnie Aniołowie, * A&nbsp;któż żałość ich wypowie?</li>
								<li>Opoki się twarde krają, * Z&nbsp;grobów umarli powstają.</li>
								<li>Cóż jest, pytam, co się dzieje? * Wszystko stworzenie truchleje!</li>
								<li>Na ból Męki Chrystusowej * Żal przejmuje bez wymowy.</li>
								<li>Uderz, Jezu, bez odwłoki, * W&nbsp;twarde serc naszych opoki!</li>
								<li>Jezu mój, we krwi ran swoich, * Obmyj duszę z&nbsp;grzechów moich!</li>
								<li>Upał serca swego chłodzę, * Gdy w&nbsp;przepaść Męki Twej wchodzę.</li>
							</ol>

							<h2>Intencja</h2>
							<p>Przy pomocy łaski Bożej przystępujemy do rozważania Męki Pana naszego Jezusa Chrystusa. Ofiarować je będziemy Ojcu niebieskiemu na cześć i&nbsp;chwałę Jego boskiego Majestatu, pokornie Mu dziękując za wielką i&nbsp;niepojętą miłość ku rodzajowi ludzkiemu, iż raczył zesłać Syna swego, aby za nas wycierpiał okrutne męki i&nbsp;śmierć podjął krzyżową. To rozmyślanie ofiarujemy również ku czci Najświętszej Maryi Panny, Matki Bolesnej, oraz ku uczczeniu Świętych Pańskich, którzy wyróżniali się nabożeństwem ku Męce Chrystusowej.</p>
							<p>W&nbsp;drugiej części rozmyślania Męki Pańskiej będziemy rozważali, co Pan Jezys wycierpiał od niesłusznego przed sądem oskarżenia aż do okrutnego cierniem ukoronowania. Te zaś rany, zniewagi i&nbsp;zelżywości temuż Jezusowi cierpiącemu ofiarujemy, prosząc Go o&nbsp;pomyślność dla Ojczyzny naszej, o&nbsp;pokój i&nbsp;zgodę dla wszystkich narodów, a&nbsp;dla siebie o&nbsp;odpuszczenie grzechów, oddalenie klęsk i&nbsp;nieszczęść doczesnych, a&nbsp;szczególnie zarazy, głodu, ognia i&nbsp;wojny.</p>

							<h2>Hymn</h2>
							<ol>
								<li>Przypatrz się, duszo, jak cię Bóg miłuje, * Jako dla ciebie sobie nie folguje. * Przcież Go bardziej, niż katowska dręczy, * Złość twoja męczy.</li>
								<li>Stoi przed sędzią Pan wszego stworzenia, * Cichy Baranek, z&nbsp;wielkiego wzgardzenia * Dla białej szaty, którą jest odziany, * Głupim nazwany.</li>
								<li>Za moje złości grzbiet srodze biczują; * Pójdźmyż, grzesznicy, oto nam gotują * Ze Krwi Jezusa dla serca ochłody * Zdrój żywej wody.</li>
								<li>Pycha światowa niechaj, co chce, wróży, * Co na swe skronie wije wieniec z&nbsp;róży, * W&nbsp;szkarłat na pośmiech, cierniem król zraniony * Jest ozdobiony!</li>
								<li>Oby się serce we łzy rozpływało, * Że Cię mój Jezu, sprośnie obrażało! * Żal mi, ach, żal mi ciężkich moich złości * Dla Twej miłości!</li>
							</ol>

							<h2>Lament duszy nad cierpiącym Jezusem</h2>
							<ol>
								<li>Jezu, od pospólstwa niewinnie, * Jako łotr godzien śmierci obwołany, * Jezu mój kochany!</li>
								<li>Jezu, od złośliwych morderców, * Po ślicznej twarzy tak sprośnie zeplwany, * Jezu mój kochany!</li>
								<li>Jezu, pod przysięgą od Piotra, * Po trzykroć z&nbsp;wielkiej bojaźni zaprzany, * Jezu mój kochany!</li>
								<li>Jezu, od okrutnych oprawców, * Na sąd Piłata jak zbójca szarpany, * Jezu mój kochany!</li>
								<li>Jezu, od Heroda i&nbsp;dworzan, * Królu niebieski, zelżywie wyśmiany, * Jezu mój kochany!</li>
								<li>Jezu, w&nbsp;białą szatę szydersko, * Na większy pośmiech i&nbsp;hańbę ubrany, * Jezu mój kochany!</li>
								<li>Jezu, u&nbsp;kamiennego słupa, * Niemiłosiernie biczmi wysmagany, * Jezu mój kochany!</li>
								<li>Jezu, przez szyderstwo okrutne, * Cierniowym wieńcem ukoronowany, * Jezu mój kochany!</li>
								<li>Jezu, od żołnierzy niegodnie, * Na pośmiewisko purpurą odziany, * Jezu mój kochany!</li>
								<li>Jezu, trzciną po głowie bity, * Królu boleści, przez lud wyszydzany, * Jezu mój kochany!</li>
							</ol>
							<p>Bądź pozdrowiony, bądź pochwalony, dla nas zelżony, wszystek skrwawiony.<br />Bądź uwielbiony, bądź wysławiony, Boże nieskończony!</p>

							<header>
							<h2>Rozmowa duszy z&nbsp;Matką Bolesną</h2>
							<p><em>Tradycyjnie zwrotki nieparzyste śpiewają kobiety, a&nbsp;parzyste mężczyźni.</em></p>
							</header>
							<ol>
								<li>Ach, widzę Syna mojego, * Przy słupie obnażonego, * Rózgami zsieczonego!</li>
								<li>Święta Panno, uproś dla mnie, * Bym ran Syna Twego znamię, * Miał na sercu wyryte!</li>
								<li>Ach, widzę jako niezmiernie, * Ostre głowę rani ciernie! * Dusza moja ustaje.</li>
								<li>O&nbsp;Maryjo, Syna swego, * Ostrym cierniem zranionego, * Podzielże ze mną mękę!</li>
								<li>Obym ja, Matka strapiona, * Mogła na swoje ramiona, * Złożyć Krzyż Twój, Synu mój!</li>
								<li>Proszę, o&nbsp;Panno jedyna, * Niechaj krzyż Twojego Syna, * Zawsze w&nbsp;sercu swym noszę!</li>
							</ol>

							<p><em>Jeżeli się śpiewa jedną tylko część, dodaje się 3 razy:</em></p>
							<div class="image main"><img src="images/nuty-ktorys-za-nas.svg" alt="Któryś za nas cierpiał rany, Jezu Chryste zmiłuj się nad nami." /></div>
						</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<a href="./" class="previous">Poprzednia</a>
									<a href="./" class="page">1</a>
									<a href="czesc-druga.html" class="page active">2</a>
									<a href="czesc-trzecia.html" class="page">3</a>
									<a href="czesc-trzecia.html" class="next">Następna</a>
								</div>
							</footer>

					</div>


				<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; 2023 <a href="https://doktorStypula.pl">Doktor Stypuła</a></li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>