<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="pl">
	<head>
		<title>Gorzkie Żale | część trzecia</title>
		<meta charset="utf-8" />
		<meta name="description" content="🎵 Najpiękniejsza melodia w słodkiej harmonizacji doktora Stypuły" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/png" sizes="16x16" rel="noopener" target="_blank" href="images/favicon-16.png" />
		<link rel="icon" type="image/png" sizes="32x32" rel="noopener" target="_blank" href="images/favicon-32.png" />
		<link rel="icon" type="image/png" sizes="64x64" rel="noopener" target="_blank" href="images/favicon-64.png" />
		<link rel="apple-touch-icon" sizes="256x256" rel="noopener" target="_blank" href="images/favicon-256.png" />
		<meta property="og:title" content="Gorzkie Żale" />
		<meta property="og:description" content="🎵 Najpiękniejsza melodia w słodkiej harmonizacji doktora Stypuły" />
		<meta property="og:image" content="https://uxmaster.gitlab.io/gorzkie-zale/images/gorzkie-zale.jpg" />
		<meta property="og:url" content="https://uxmaster.gitlab.io/gorzkie-zale/" />
		<meta name="twitter:card" value="summary_large_image" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="./" class="logo">Gorzkie Żale</a>
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li><a href="./">Część pierwsza</a></li>
						<li><a href="czesc-druga.html">Część druga</a></li>
						<li class="active"><a href="czesc-trzecia.html">Część trzecia</a></li>
					</ul>
					<ul class="icons">
						<li><a href="nuty.html" class="icon fas fa-music"> Nuty</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
						<section class="post">
							<header class="major">
								<h1>Część trzecia</h1>
								<audio controls src="https://drStypula.pl/Gorzkie-Zale-czesc-3.mp3" style="min-width: 70%;">
									<a href="media/Gorzkie-Zale-czesc-3.mp3" download="Gorzkie-Zale-czesc-1.mp3">
										Pobierz nagranie
									</a>
								</audio>
							</header>

							<h2>Pobudka</h2>
							<ol>
								<li>Gorzkie żale, przybywajcie, * Serca nasze przenikajcie.</li>
								<li>Rozpłyńcie się, me źrenice, * Toczcie smutnych łez krynice.</li>
								<li>Słońce, gwiazdy omdlewają, * Żałobą się pokrywają.</li>
								<li>Płaczą rzewnie Aniołowie, * A&nbsp;któż żałość ich wypowie?</li>
								<li>Opoki się twarde krają, * Z&nbsp;grobów umarli powstają.</li>
								<li>Cóż jest, pytam, co się dzieje? * Wszystko stworzenie truchleje!</li>
								<li>Na ból Męki Chrystusowej * Żal przejmuje bez wymowy.</li>
								<li>Uderz, Jezu, bez odwłoki, * W&nbsp;twarde serc naszych opoki!</li>
								<li>Jezu mój, we krwi ran swoich, * Obmyj duszę z&nbsp;grzechów moich!</li>
								<li>Upał serca swego chłodzę, * Gdy w&nbsp;przepaść Męki Twej wchodzę.</li>
							</ol>

							<h2>Intencja</h2>
							<p>Przy pomocy łaski Bożej przystępujemy do rozważania Męki Pana naszego Jezusa Chrystusa. Ofiarować je będziemy Ojcu niebieskiemu na cześć i&nbsp;chwałę Jego boskiego Majestatu, pokornie Mu dziękując za wielką i&nbsp;niepojętą miłość ku rodzajowi ludzkiemu, iż raczył zesłać Syna swego, aby za nas wycierpiał okrutne męki i&nbsp;śmierć podjął krzyżową. To rozmyślanie ofiarujemy również ku czci Najświętszej Maryi Panny, Matki Bolesnej, oraz ku uczczeniu Świętych Pańskich, którzy wyróżniali się nabożeństwem ku Męce Chrystusowej.</p>
							<p>W&nbsp;tej ostatniej części będziemy rozważali, co Pan Jezus cierpiał od chwili ukoronowania aż do ciężkiego skonania na krzyżu. Te bluźnierstwa, zelżywości i&nbsp;zniewagi, jakie Mu wyrządzono, ofiarujemy za grzeszników zatwardziałych, aby Zbawiciel pobudził ich serca zbłąkane do pokuty i&nbsp;prawdziwej życia poprawy, oraz za dusze w&nbsp;czyśćcu cierpiące, aby im litościwy Jezus Krwią swoją świętą ogień zagasił; prośimy nadto, by i&nbsp;nam wyjednał na godzinę śmierci skruchę za grzechy i&nbsp;szczęśliwe w&nbsp;łasce Bożej wytrwanie.</p>

							<h2>Hymn</h2>
							<ol>
								<li>Duszo oziębła, czemu nie gorejesz? * Serce me, czemu całe nie truchlejesz? * Toczy twój Jezus z&nbsp;ognistej miłości * Krew w&nbsp;obfitości.</li>
								<li>Ogień miłości, gdy Go tak rozpala, * Sromotne drzewo na ramiona zwala; * Zemdlony Jezus pod krzyżem uklęka, * Jęczy i&nbsp;stęka.</li>
								<li>Okrutnym katom posłuszny się staje, * Ręce i&nbsp;nogi przebić sobie daje, * Wisi na krzyżu, ból ponosi srogi * Nasz Zbawca drogi.</li>
								<li>O&nbsp;słodkie drzewo, spuśćże nam już ciało, * Aby na tobie dłużej nie wisiało! * My je uczciwie w&nbsp;grobie położymy, * Płacz uczynimy.</li>
								<li>Oby się serce we łzy rozpływało, * Że Cie, mój Jezu, sprośnie obrażało! * Żal mi, ach, żal mi ciężkich moich złości * Dla Twej miłości!</li>
								<li>Niech Ci, mój Jezu, cześć będzie w&nbsp;wieczności * Za Twe obelgi, męki zelżywości, * Któreś ochotnie, Syn Boga jedyny, * Cierpiał bez winy!</li>
							</ol>

							<h2>Lament duszy nad cierpiącym Jezusem</h2>
							<ol>
								<li>Jezu, od pospólstwa niezbożnie, * Jako złoczyńca z&nbsp;łotry porównany, * Jezu mój kochany!</li>
								<li>Jezu, od Piłata niesłusznie, * Na śmierć krzyżową za ludzi skazany, * Jezu mój kochany!</li>
								<li>Jezu, srogim krzyża ciężarem, * Na kalwaryjskiej drodze zmordowany, * Jezu mój kochany!</li>
								<li>Jezu, do sromotnego drzewa, * Przytępionymi gwoźdźmi przykowany, * Jezu mój kochany!</li>
								<li>Jezu, jawnie pośród dwu łotrów, * Na drzewie hańby ukrzyżowany, * Jezu mój kochany!</li>
								<li>Jezu, od stojących wokoło, * I&nbsp;od przechodzących szyderczo wyśmiany, * Jezu mój kochany!</li>
								<li>Jezu, bluźnierstwami od złego, * Współwiszącego łotra wyszydzany, * Jezu mój kochany!</li>
								<li>Jezu, gorzką żółcią i&nbsp;octem, * W&nbsp;wielkim pragnieniu swoim napawany, * Jezu mój kochany!</li>
								<li>Jezu, w&nbsp;swej miłości niezmiernej, * Jeszcze po śmierci włócznią przeorany, * Jezu mój kochany!</li>
								<li>Jezu, od Józefa uczciwie * I&nbsp;Nikodema w&nbsp;grobie pochowany, * Jezu mój kochany!</li>
							</ol>
							<p>Bądź pozdrowiony, bądź pochwalony, dla nas zmęczony i&nbsp;krwią zbroczony!<br />Bądź uwielbiony, bądź wysławiony, Boże nieskończony!</p>

							<header>
							<h2>Rozmowa duszy z&nbsp;Matką Bolesną</h2>
							<p><em>Tradycyjnie zwrotki nieparzyste śpiewają kobiety, a&nbsp;parzyste mężczyźni.</em></p>
							</header>
							<ol>
								<li>Ach, ja Matka boleściwa, * Pod krzyżem stoję smutliwa, * Serce żałość przejmuje.</li>
								<li>O&nbsp;Matko, niechaj prawdziwie, * Patrząc na krzyż żałośliwie, * Płaczę z&nbsp;Tobą rzewliwie!</li>
								<li>Jużci, już moje Kochanie, * Gotuje się na konanie! * Toć i&nbsp;ja z&nbsp;Nim umieram!</li>
								<li>Pragnę, Matko zostać z&nbsp;Tobą, * Dzielić się Twoją żałobą, * Śmierci Syna Twojego.</li>
								<li>Zamknął słodką Jezus mowę, * Już ku ziemi skłania głowę, * Żegna już Matkę swoją!</li>
								<li>O&nbsp;Maryjo, Ciebie proszę, * Niech Jezusa rany noszę, * I&nbsp;serdecznie rozważam.</li>
							</ol>

							<p><em>Jeżeli się śpiewa jedną tylko część, dodaje się 3 razy:</em></p>
							<div class="image main"><img src="images/nuty-ktorys-za-nas.svg" alt="Któryś za nas cierpiał rany, Jezu Chryste zmiłuj się nad nami." /></div>
						</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<a href="czesc-druga.html" class="previous">Poprzednia</a>
									<a href="./" class="page">1</a>
									<a href="czesc-druga.html" class="page">2</a>
									<a href="czesc-trzecia.html" class="page active">3</a>
								</div>
							</footer>

					</div>


				<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; 2023 <a href="https://doktorStypula.pl">Doktor Stypuła</a></li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>