<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="pl">
	<head>
		<title>Gorzkie Żale</title>
		<meta charset="utf-8" />
		<meta name="description" content="🎵 Najpiękniejsza melodia w słodkiej harmonizacji doktora Stypuły" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/png" sizes="16x16" rel="noopener" target="_blank" href="images/favicon-16.png" />
		<link rel="icon" type="image/png" sizes="32x32" rel="noopener" target="_blank" href="images/favicon-32.png" />
		<link rel="icon" type="image/png" sizes="64x64" rel="noopener" target="_blank" href="images/favicon-64.png" />
		<link rel="apple-touch-icon" sizes="256x256" rel="noopener" target="_blank" href="images/favicon-256.png" />
		<meta property="og:title" content="Gorzkie Żale" />
		<meta property="og:description" content="🎵 Najpiękniejsza melodia w słodkiej harmonizacji doktora Stypuły" />
		<meta property="og:image" content="https://uxmaster.gitlab.io/gorzkie-zale/images/gorzkie-zale.jpg" />
		<meta property="og:url" content="https://uxmaster.gitlab.io/gorzkie-zale/" />
		<meta name="twitter:card" value="summary_large_image" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Gorzkie<br />
							Żale</h1>
						<p>Najpiękniejsza melodia w&nbsp;słodkiej harmonizacji <a href="https://doktorStypula.pl">doktora Stypuły</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Dalej</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="./" class="logo">Gorzkie Żale</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="./">Część pierwsza</a></li>
							<li><a href="czesc-druga.html">Część druga</a></li>
							<li><a href="czesc-trzecia.html">Część trzecia</a></li>
						</ul>
						<ul class="icons">
							<li><a href="nuty.html" class="icon fas fa-music"> Nuty</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
						<section class="post">
							<header class="major">
								<h1>Część pierwsza</h1>
								<audio controls src="https://drStypula.pl/Gorzkie-Zale-czesc-1.mp3" style="min-width: 70%;">
									<a href="media/Gorzkie-Zale-czesc-1.mp3" download="Gorzkie-Zale-czesc-1.mp3">
										Pobierz nagranie
									</a>
								</audio>
								<p>Wykonanie, po długiej przerwie w graniu, na pewno nie jest "wzorcowe".<br />
									Kolejne części są coraz lepsze.</p>
							</header>

							<h2>Pobudka</h2>
							<div class="image main"><img src="images/nuty-gorzkie-zale-pobudka.svg" alt="Nuty" /></div>
							<ol>
								<li>Gorzkie żale, przybywajcie, * Serca nasze przenikajcie.</li>
								<li>Rozpłyńcie się, me źrenice, * Toczcie smutnych łez krynice.</li>
								<li>Słońce, gwiazdy omdlewają, * Żałobą się pokrywają.</li>
								<li>Płaczą rzewnie Aniołowie, * A&nbsp;któż żałość ich wypowie?</li>
								<li>Opoki się twarde krają, * Z&nbsp;grobów umarli powstają.</li>
								<li>Cóż jest, pytam, co się dzieje? * Wszystko stworzenie truchleje!</li>
								<li>Na ból Męki Chrystusowej * Żal przejmuje bez wymowy.</li>
								<li>Uderz, Jezu, bez odwłoki, * W&nbsp;twarde serc naszych opoki!</li>
								<li>Jezu mój, we krwi ran swoich, * Obmyj duszę z&nbsp;grzechów moich!</li>
								<li>Upał serca swego chłodzę, * Gdy w&nbsp;przepaść Męki Twej wchodzę.</li>
							</ol>

							<h2>Intencja</h2>
							<p>Przy pomocy łaski Bożej przystępujemy do rozważania Męki Pana naszego Jezusa Chrystusa. Ofiarować je będziemy Ojcu niebieskiemu na cześć i&nbsp;chwałę Jego boskiego Majestatu, pokornie Mu dziękując za wielką i&nbsp;niepojętą miłość ku rodzajowi ludzkiemu, iż raczył zesłać Syna swego, aby za nas wycierpiał okrutne męki i&nbsp;śmierć podjął krzyżową. To rozmyślanie ofiarujemy również ku czci Najświętszej Maryi Panny, Matki Bolesnej, oraz ku uczczeniu Świętych Pańskich, którzy wyróżniali się nabożeństwem ku Męce Chrystusowej.</p>
<p>W&nbsp;pierwszej części będziemy rozważali, co Pan Jezus wycierpiał od modlitwy w&nbsp;Ogrójcu aż do niesłusznego przed sądem oskarżenia. Te zniewagi i&nbsp;zelżywości temuż Panu za nas bolejącemu ofiarujemy za Kościół święty katolicki, (za najwyższego Pasterza) z&nbsp;całym duchowieństwem, nadto za nieprzyjaciół krzyża Chrystusowego i&nbsp;wszystkich niewiernych, aby im Pan Bóg dał łaskę nawrócenia i&nbsp;opamiętania.</p>

							<h2>Hymn</h2>
							<div class="image main"><img src="images/nuty-gorzkie-zale-hymn.svg" alt="Nuty" /></div>
							<ol>
								<li>Żal duszę ściska, serce boleść czuje, * Gdy słodki Jezus na śmierć się gotuje; * Klęczy w&nbsp;Ogrójcu, gdy krwawy pot leje, * Me serce mdleje.</li>
								<li>Pana świętości uczeń zły całuje, * Żołnierz okrutny powrózmi krępuje, * Jezus tym więzom dla nas się poddaje, * Na śmierć wydaje.</li>
								<li>Bije, popycha tłum nieposkromiony * Nielitościwie z&nbsp;tej i&nbsp;owej strony, * Za włosy targa; znosi w&nbsp;cierpliwości * Król z&nbsp;wysokości.</li>
								<li>Zsiniałe przedtem krwią zachodzą usta, * Gdy zbrojną żołnierz rękawicą chlusta; * Wnet się zmieniło w&nbsp;płaczliwe wzdychanie * Serca kochanie.</li>
								<li>Oby się serce we łzy rozpływało, * Że Cię, mój Jezu, sprośnie obrażało! * Żal mi, ach, żal mi ciężkich moich złości * Dla Twej miłości.</li>
							</ol>

							<h2>Lament duszy nad cierpiącym Jezusem</h2>
							<div class="image main"><img src="images/nuty-gorzkie-zale-lament.svg" alt="Nuty" /></div>
							<ol>
								<li>Jezu, na zabicie okrutne, * Cichy Baranku od wrogów szukany, * Jezu mój kochany!</li>
								<li>Jezu, za trzydzieści srebrników, * Od niewdzięcznego ucznia zaprzedany, * Jezu mój kochany!</li>
								<li>Jezu, w&nbsp;ciężkim smutku żałością, * Jakoś sam wyznał przed śmiercią nękany, * Jezu mój kochany!</li>
								<li>Jezu, na modlitwie w&nbsp;Ogrójcu, * Strumieniem potu krwawego zalany, * Jezu mój kochany!</li>
								<li>Jezu, całowaniem zdradliwym, * Od niegodnego Judasza wydany, * Jezu mój kochany!</li>
								<li>Jezu, powrozami grubymi, * Od swawolnego żołdactwa związany, * Jezu mój kochany!</li>
								<li>Jezu, od pospólstwa zelżywie, * Przed Annaszowym sądem znieważany, * Jezu mój kochany!</li>
								<li>Jezu, przez ulice sromotnie, * Przed sąd Kajfasza za włosy targany, * Jezu mój kochany!</li>
								<li>Jezu, od Malchusa srogiego, * Ręką zbrodniczą wypoliczkowany, * Jezu mój kochany!</li>
								<li>Jezu, od fałszywych dwóch świadków, * Za zwodziciela niesłusznie podany, * Jezu mój kochany!</li>
							</ol>
							<div class="image main"><img src="images/nuty-gorzkie-zale-lament-zakonczenie.svg" alt="Bądź pozdrowiony, bądź pochwalony, dla nas zelżony i&nbsp;pohańbiony! Bądź uwielbiony, bądź wysławiony, Boże nieskończony!" /></div>

							<header>
							<h2>Rozmowa duszy z&nbsp;Matką Bolesną</h2>
							<p><em>Tradycyjnie zwrotki nieparzyste śpiewają kobiety, a&nbsp;parzyste mężczyźni.</em></p>
							</header>
							<div class="image main"><img src="images/nuty-gorzkie-zale-rozmowa.svg" alt="Nuty" /></div>
<ol>
<li>Ach! Ja Matka tak żałosna! * Boleść Mnie ściska nieznośna, * Miecz Me serce przenika.</li>
<li>Czemuś, Matko ukochana, * Ciężko na sercu stroskana? * Czemu wszystka truchlejesz? </li>
<li>Co mię pytasz? Wszystkam w&nbsp;mdłości, * Mówić nie mogę z&nbsp;żałości, * Krew mi serce zalewa. </li>
<li>Powiedz mi, o&nbsp;Panno moja, * Czemu blednieje twarz Twoja? * Czemu gorzkie łzy lejesz? </li>
<li>Widzę, że Syn ukochany, * W&nbsp;Ogrójcu cały zalany, * Potu krwawym potokiem. </li>
<li>O&nbsp;Matko, źródło miłości, * Niech czuję gwałt Twej żałości! * Dozwól mi z&nbsp;sobą płakać!</li>
</ol>

<p><em>Jeżeli się śpiewa jedną tylko część, dodaje się 3 razy:</em></p>
<div class="image main"><img src="images/nuty-ktorys-za-nas.svg" alt="Któryś za nas cierpiał rany, Jezu Chryste zmiłuj się nad nami." /></div>
						</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<a href="czesc-druga.html" class="page">2</a>
									<a href="czesc-trzecia.html" class="page">3</a>
									<a href="czesc-druga.html" class="next">Następna</a>
								</div>
							</footer>

					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2023 <a href="https://doktorStypula.pl">Doktor Stypuła</a></li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>