<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="pl">
	<head>
		<title>Gorzkie Żale | Nuty</title>
		<meta charset="utf-8" />
		<meta name="description" content="🎵 Najpiękniejsza melodia w słodkiej harmonizacji doktora Stypuły" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/png" sizes="16x16" rel="noopener" target="_blank" href="images/favicon-16.png" />
		<link rel="icon" type="image/png" sizes="32x32" rel="noopener" target="_blank" href="images/favicon-32.png" />
		<link rel="icon" type="image/png" sizes="64x64" rel="noopener" target="_blank" href="images/favicon-64.png" />
		<link rel="apple-touch-icon" sizes="256x256" rel="noopener" target="_blank" href="images/favicon-256.png" />
		<meta property="og:title" content="Gorzkie Żale" />
		<meta property="og:description" content="🎵 Najpiękniejsza melodia w słodkiej harmonizacji doktora Stypuły" />
		<meta property="og:image" content="https://uxmaster.gitlab.io/gorzkie-zale/images/gorzkie-zale.jpg" />
		<meta property="og:url" content="https://uxmaster.gitlab.io/gorzkie-zale/" />
		<meta name="twitter:card" value="summary_large_image" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="./" class="logo">Gorzkie Żale</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="./">Część pierwsza</a></li>
							<li><a href="czesc-druga.html">Część druga</a></li>
							<li><a href="czesc-trzecia.html">Część trzecia</a></li>
						</ul>
						<ul class="icons">
							<li class="active"><a href="nuty.html" class="icon fas fa-music"> Nuty</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Nuty <br \>
										prymka / organy</h1>

									<p>Żródła w formacie LilyPond są dostępne w <a href="https://gitlab.com/uxmaster/gorzkie-zale">repozytorium</a>.</p>
								</header>
							</section>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="media/Gorzkie-Zale-nuty-melodia.pdf">Melodia</a></h2>
									</header>
									<a href="media/Gorzkie-Zale-nuty-melodia.pdf" class="image fit"><img src="images/gorzkie-zale-nuty-melodia.jpg" alt="Gorzkie Żale - nuty melodii" /></a>
									<ul class="actions special">
										<li><a href="media/Gorzkie-Zale-nuty-melodia.pdf" class="button" download="Gorzkie-Zale-nuty-melodia.pdf">Pobierz PDF</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="media/Gorzkie-Zale-nuty-na-organy.pdf">Na organy</a></h2>
									</header>
									<a href="media/Gorzkie-Zale-nuty-na-organy.pdf" class="image fit"><img src="images/gorzkie-zale-nuty-na-organy.jpg" alt="Gorzkie Żale - nuty na organy" /></a>
									<ul class="actions special">
										<li><a href="media/Gorzkie-Zale-nuty-na-organy.pdf" class="button" download="Gorzkie-Zale-nuty-na-organy.pdf">Pobierz PDF</a></li>
									</ul>
								</article>
							</section>

							<section class="post">
								<header class="major">
								</header>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
												<!-- Credits -->
												<section>
													<h2>Wyrazy uznania dla</h2>
													<ul>
														<li><a href="https://pl.wikipedia.org/wiki/Mateo_Cerezo">Mateo Cerezo (1637 - 1666)</a>, który namalował obraz umieszczony w tle tej strony, a pobrany z <a href="https://commons.wikimedia.org/wiki/File:Cristo_de_la_Sangre._Mateo_Cerezo_el_Joven,_Museo_de_Burgos.jpg"> Wikimedia Commons</a>;</li>
														<li><a href="https://www.flaticon.com/free-icons/jesus">Jesus icons created by Freepik - Flaticon</a>, za ikonkę (<i>favicon</i>) widoczną na karcie przeglądarki.</li>
													</ul>
					 
												</section>


					</footer>

				<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; 2023 <a href="https://doktorStypula.pl">Doktor Stypuła</a></li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>